spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# uncomment and comment the above for default
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=password
